<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Page Description">
    <meta name="author" content="Team Caregiver">
    <title>Messages</title>
    <link href="//d2c5utp5fpfikz.cloudfront.net/3_1_1/css/bootstrap.min.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="/colors.css" rel="stylesheet">
    <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <link href="messages.css" rel="stylesheet">
    <script src="/testData.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="">Caregiver</a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
          <ul class="nav navbar-nav">
            <li><a href="/overview"><i class="fa fa-home fa-lg"></i></a></li>
            <li><a href="/profile">Profile</a></li>
            <li class="active"><a href="/messages">Messages</a></li>
            <li><a href="/patient/all">Patient List</a></li>
            <li><a href="/schedule">Schedule</a></li>
            <li><a href=""><i class="fa fa-bell"></i></a></li>
            <li><a href="/">Logout</a></li>
          </ul>
          <form class="navbar-form navbar-left" role="search">
            <div class="form-group">
              <input class="form-control" type="text" placeholder="Search">
            </div>
            <button class="btn btn-default" type="submit">Submit</button>
          </form>
          <ul class="nav navbar-nav navbar-right">
            <li class="list-group-item-danger"><a href="/emergency">Emergency</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5 well" style="height: 600px;">
          <h3 style="margin-top:0;">Conversations</h3>
          <div style="overflow-y:scroll; height:525px;">
            <div class="list-group" id="conversation-list"><a class="list-group-item" href="#">
                <h4 class="list-group-item-heading"><i class="fa fa-plus-square-o fa-lg"></i> New Conversation</h4>
                <p class="list-group-item-text"></p></a><a class="list-group-item" href="#">
                <h4 class="list-group-item-heading"><img src="logo20.png"> John Doe</h4></a><a class="list-group-item" href="#">
                <h4 class="list-group-item-heading"><img src="logo20.png"> Bill Smith</h4></a><a class="list-group-item" href="#">
                <h4 class="list-group-item-heading"><img src="logo20.png"> Jane Doe</h4></a></div>
          </div>
        </div>
        <div class="hidden-xs hidden-sm col-md-1 col-lg-1"></div>
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 well" style="height: 600px;">
          <div class="panel panel-default">
            <div class="panel-heading"><span id="active-conversation-name">None</span></div>
            <div id="conversation" style="overflow-y:scroll; height:475px;"></div>
            <div class="panel-footer">
              <div class="input-group">
                <input class="form-control" id="sendMessage" type="text" name="sendMessage" placeholder="Message..."><span class="input-group-btn">
                  <button class="btn btn-default" type="button" onclick="sendMessage(document.getElementById('sendMessage').value)">Send</button></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <link href="/footer.css" rel="stylesheet">
    <footer class="footer">
      <div class="container">
        <p class="text-muted">Created for SWEN-444 by The Other Guys.</p>
      </div>
    </footer>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="//d2c5utp5fpfikz.cloudfront.net/3_1_1/js/bootstrap.min.js"></script>
    <script>$(function () {
    var first = $('#conversation-list').children()[1];
    $(first).addClass('active');
    $('#active-conversation-name').text($(first).children()[0].innerHTML.replace(/<.*>\s*/g, ""));
    var objDiv = document.getElementById("conversation");
    objDiv.scrollTop = objDiv.scrollHeight;
    setConvo();
});
$('#conversation-list').find('> a').on('click', function (e) {
    e.preventDefault();
    $('#conversation-list').find('> a').removeClass('active');
    $(this).addClass('active');
    $('#active-conversation-name').text($(this).children()[0].innerHTML.replace(/<.*>\s*/g, ""));
    setConvo();
    var objDiv = document.getElementById("conversation");
    objDiv.scrollTop = objDiv.scrollHeight;
});
function setConvo() {
    var first = document.getElementById("active-conversation-name").innerText;
    var patientMessages;
    var caregiverResponse;
    if (first === 'John Doe') {
        patientMessages = messagesJohnDoe;
        first = 'John Doe';
        caregiverResponse = messagesCaregiverJohn;
    } else if (first === 'Bill Smith') {
        patientMessages = messagesBillSmith;
        caregiverResponse = messagesCaregiverJane;
    } else if (first === 'Jane Doe') {
        patientMessages = messagesJaneDoe;
        caregiverResponse = messagesCaregiverBill;
    } else {
        patientMessages = [];
        caregiverResponse = [];
    }
    var myDiv = document.getElementById("conversation");
    while (myDiv.firstChild) {
        myDiv.removeChild(myDiv.firstChild);
    }
    for (var i = 0; i < patientMessages.length; i++) {
        //var patientName = patientList[i];
        var chatBubbleDiv = document.createElement("div");
        chatBubbleDiv.setAttribute('class', "message-bubble");
        var chatBubbleName = document.createElement("p");
        chatBubbleName.setAttribute("class", "text-muted");
        chatBubbleName.append(first);
        chatBubbleDiv.appendChild(chatBubbleName);
        var chatBubbleMessage = document.createElement("p");
        chatBubbleMessage.append(patientMessages[i]);
        chatBubbleDiv.appendChild(chatBubbleMessage);
        if (i !== patientMessages.length - 1) {
            myDiv.appendChild(chatBubbleDiv);
            chatBubbleDiv = document.createElement("div");
            chatBubbleDiv.setAttribute('class', "message-bubble");
            chatBubbleName = document.createElement("p");
            chatBubbleName.setAttribute("class", "text-muted");
            chatBubbleName.append('Sarah');
            chatBubbleDiv.appendChild(chatBubbleName);
            chatBubbleMessage = document.createElement("p");
            chatBubbleMessage.append(caregiverResponse);
            chatBubbleDiv.appendChild(chatBubbleMessage);
        }
        myDiv.appendChild(chatBubbleDiv);
    }
}
function sendMessage(message) {
    var chatBubbleDiv = document.createElement("div");
    chatBubbleDiv.setAttribute('class', "message-bubble");
    var myDiv = document.getElementById("conversation");
    var chatBubbleName = document.createElement("p");
    chatBubbleName.setAttribute("class", "text-muted");
    chatBubbleName.append('Sarah');
    chatBubbleDiv.appendChild(chatBubbleName);
    var chatBubbleMessage = document.createElement("p");
    chatBubbleMessage.append(message);
    chatBubbleDiv.appendChild(chatBubbleMessage);
    myDiv.appendChild(chatBubbleDiv);
    var first = document.getElementById("active-conversation-name").innerText;
}
    </script>
  </body>
</html>