<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Page Description">
    <meta name="author" content="Team Caregiver">
    <title>Profile</title>
    <link href="//d2c5utp5fpfikz.cloudfront.net/3_1_1/css/bootstrap.min.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="/colors.css" rel="stylesheet">
    <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="">Caregiver</a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
          <ul class="nav navbar-nav">
            <li><a href="/overview"><i class="fa fa-home fa-lg"></i></a></li>
            <li class="active"><a href="/profile">Profile</a></li>
            <li><a href="/messages">Messages</a></li>
            <li><a href="/patient/all">Patient List</a></li>
            <li><a href="/schedule">Schedule</a></li>
            <li><a href=""><i class="fa fa-bell"></i></a></li>
            <li><a href="/">Logout</a></li>
          </ul>
          <form class="navbar-form navbar-left" role="search">
            <div class="form-group">
              <input class="form-control" type="text" placeholder="Search">
            </div>
            <button class="btn btn-default" type="submit">Submit</button>
          </form>
          <ul class="nav navbar-nav navbar-right">
            <li class="list-group-item-danger"><a href="/emergency">Emergency</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container"> This is your profile</div>
    <link href="/footer.css" rel="stylesheet">
    <footer class="footer">
      <div class="container">
        <p class="text-muted">Created for SWEN-444 by The Other Guys.</p>
      </div>
    </footer>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="//d2c5utp5fpfikz.cloudfront.net/3_1_1/js/bootstrap.min.js"></script>
  </body>
</html>