<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Page Description">
    <meta name="author" content="Team Caregiver">
    <title></title>
    <link href="//d2c5utp5fpfikz.cloudfront.net/3_1_1/css/bootstrap.min.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="/colors.css" rel="stylesheet">
    <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <title>Caregiver</title>
  </head>
  <body>
    <div class="container">
      <div class="page-header">
        <h1>Welcome to Caregiver</h1>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9">
        <div class="jumbotron">
          <div class="container">
            <p>We look forward to giving you an easy to use connection to your caregiver, patient or family. Our goal is to allow patients and caregivers alike a way to communicate and organize their daily affairs. If you already have an account, log in and get connected. If you would like to sign up, please click sign up on the right and fill out a short form to allow us to begin your caregiver experience.</p>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
        <form action="/loginForm" method="POST">
          <legend>Sign In</legend>
          <div class="form-group">
            <label for="u">Username:</label>
            <input class="form-control" id="u" type="text" name="username" placeholder="Username">
          </div>
          <div class="form-group">
            <label for="p">Password:</label>
            <input class="form-control" id="p" type="password" name="password" placeholder="Password">
          </div>
          <button class="btn btn-block btn-primary" type="submit">Sign In</button>
        </form><br>
        <p>New User:</p><a href="/new-user-type">
          <button class="btn btn-block button-link">Create Account</button></a>
      </div>
    </div>
    <link href="/footer.css" rel="stylesheet">
    <footer class="footer">
      <div class="container">
        <p class="text-muted">Created for SWEN-444 by The Other Guys.</p>
      </div>
    </footer>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="//d2c5utp5fpfikz.cloudfront.net/3_1_1/js/bootstrap.min.js"></script>
  </body>
</html>