<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Page Description">
    <meta name="author" content="Team Caregiver">
    <title>Create Caregiver Account</title>
    <link href="//d2c5utp5fpfikz.cloudfront.net/3_1_1/css/bootstrap.min.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="/colors.css" rel="stylesheet">
    <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="page-header">
        <h1>Caregiver</h1>
      </div>
      <form action="/createNewCaregiver" method="post" role="form">
        <legend>Making a new Caregiver account</legend>
        <div class="form-group">
          <div class="row">
            <label class="col-sm-2 control-label" for="fname">First name</label>
            <div class="col-sm-4">
              <input class="form-control" id="fname" type="text" placeholder="First Name" required="">
            </div>
            <label class="col-sm-2 control-label" for="lname">Last name</label>
            <div class="col-sm-4">
              <input class="form-control" id="lname" type="text" placeholder="Last Name" required="">
            </div>
          </div>
          <div class="row">
            <label class="col-sm-2 control-label" for="email">Email</label>
            <div class="col-sm-4">
              <input class="form-control" id="email" type="email" name="email" placeholder="Email" required="">
            </div>
            <label class="col-sm-2 control-label" for="dob">Date of Birth</label>
            <div class="col-sm-4">
              <input class="form-control" id="dob" type="date" required="">
            </div>
          </div>
          <div class="row">
            <label class="col-sm-2 control-label" for="phone">Phone Number</label>
            <div class="col-sm-4">
              <input class="form-control" id="phone" type="tel" placeholder="XXX XXX XXXX" required="">
            </div>
          </div>
          <div class="row">
            <label class="col-sm-2 control-label" for="username">Username</label>
            <div class="col-sm-4">
              <input class="form-control" id="username" type="text" name="username" required="">
            </div>
            <label class="col-sm-2 control-label" for="password">Password</label>
            <div class="col-sm-4">
              <input class="form-control" id="password" type="password" name="password" required="">
            </div>
          </div>
        </div>
        <div class="row text-center">
          <button class="btn btn-primary" type="submit">Submit</button><a href="/">
            <button class="btn btn-default" type="button">Cancel</button></a>
        </div>
      </form>
    </div>
    <link href="/footer.css" rel="stylesheet">
    <footer class="footer">
      <div class="container">
        <p class="text-muted">Created for SWEN-444 by The Other Guys.</p>
      </div>
    </footer>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="//d2c5utp5fpfikz.cloudfront.net/3_1_1/js/bootstrap.min.js"></script>
  </body>
</html>