<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Page Description">
    <meta name="author" content="Team Caregiver">
    <title>Create Account Type</title>
    <link href="//d2c5utp5fpfikz.cloudfront.net/3_1_1/css/bootstrap.min.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="/colors.css" rel="stylesheet">
    <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="page-header">
        <h1>Caregiver</h1>
      </div>
      <div class="container text-center">
        <h2>Choose your Account Type</h2><br>
        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6"><a href="/create-caregiver">
            <button class="btn btn-primary btn-lg" type="button">Caregiver</button></a>
          <p>This type of account is for the home health aid and nurses alike. This will allow you to view a list of your patients and log your daily task for them.</p>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
          <button class="btn btn-default btn-lg disabled" type="button">Patient</button>
          <p>This type of account is for the patient who would like a place to connect to their caregiver, even when they may not be around.</p>
        </div><a href="/">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <button class="btn btn-warning btn-lg" type="button">Cancel</button>
          </div></a>
      </div>
    </div>
    <link href="/footer.css" rel="stylesheet">
    <footer class="footer">
      <div class="container">
        <p class="text-muted">Created for SWEN-444 by The Other Guys.</p>
      </div>
    </footer>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="//d2c5utp5fpfikz.cloudfront.net/3_1_1/js/bootstrap.min.js"></script>
  </body>
</html>