<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Page Description">
    <meta name="author" content="Team Caregiver">
    <title>Emergency</title>

    <link href="//d2c5utp5fpfikz.cloudfront.net/3_1_1/css/bootstrap.min.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="colors.css" rel="stylesheet">


    <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <script src="/testData.js"></script>

</head>
<body>

<nav class="navbar navbar-default">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/overview">Caregiver</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                <li id="page-overview"><a href="/overview"><i class="fa fa-home fa-lg"></i></a></li>
                <li id="page-profile"><a href="/profile">Profile</a></li>
                <li id="page-messages"><a href="/messages">Messages</a></li>
                <li id="page-patient-list"><a href="/patient/all">Patient List</a></li>
                <li id="page-schedule"><a href="/schedule">Schedule</a></li>
                <li id="page-notifications"><a href=""><i class="fa fa-bell"></i></a></li>
            </ul>
            <form class="navbar-form navbar-left" role="search">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Search">
                </div>
                <button type="submit" class="btn btn-default">Submit</button>
            </form>
            <ul class="nav navbar-nav navbar-right">
                <li class="list-group-item-danger"><a href="/emergency">Emergency</a></li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>

<div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <form method="POST" role="form">
                <legend>Emergency Alert Entry Screen</legend>
                <div class="row">
                    <div class="form-group">
                        <label class="col-sm-2 control-label">Name</label>
                        <div class="col-sm-10" id="selectList">

                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="form-group">
                        <label for="reason" class="col-sm-2 control-label">Reason</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="reason" name="reason" placeholder="Reason">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <button type="submit" class="btn btn-primary" formaction="/emergencySubmit">Submit</button>
                        <button type="submit" class="btn btn-default" formaction="/emergencyCancel">Cancel</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

<div id="includefooter"></div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="//d2c5utp5fpfikz.cloudfront.net/3_1_1/js/bootstrap.min.js"></script>
<script>
    $(function () {
        $("#includefooter").load("/footer.html");
    });
</script>

<script>

    var patientList = patientList;
    var myDiv = document.getElementById("selectList");

    var selectList = document.createElement("select");
    selectList.id = "name";
    selectList.name = "name";
    myDiv.appendChild(selectList);

    for (var i = 0; i < patientList.length; i++) {
        var option = document.createElement("option");
        option.value = patientList[i];
        option.text = patientList[i];
        selectList.appendChild(option);
    }

</script>


</body>
</html>