<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Page Description">
    <meta name="author" content="Team Caregiver">
    <title>Overview</title>

    <link href="//d2c5utp5fpfikz.cloudfront.net/3_1_1/css/bootstrap.min.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="/colors.css" rel="stylesheet">

    <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <script src="testData.js"></script>

</head>
<body>

<nav class="navbar navbar-default">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Caregiver</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                <li id="page-overview" class="active"><a href="/overview"><i class="fa fa-home fa-lg"></i></a></li>
                <li id="page-profile"><a href="/profile">Profile</a></li>
                <li id="page-messages"><a href="/messages">Messages</a></li>
                <li id="page-patient-list"><a href="/patient/all">Patient List</a></li>
                <li id="page-schedule"><a href="/schedule">Schedule</a></li>
                <li id="page-notifications"><a href=""><i class="fa fa-bell"></i></a></li>
            </ul>
            <form class="navbar-form navbar-left" role="search">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Search">
                </div>
                <button type="submit" class="btn btn-default">Submit</button>
            </form>
            <ul class="nav navbar-nav navbar-right">
                <li class="list-group-item-danger"><a href="/emergency">Emergency</a></li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>

<div class="container">
    <div class="row">
        <div class="hidden-xs col-sm-2 col-md-2 col-lg-2 text-center">
            <img src="/profile.png" class="img-responsive" height="auto" width="100%" alt="Profile Image">
            <h2>Sarah</h2>
            <a href="/profile">
                <button class="btn btn-block btn-primary">Profile</button>
            </a>
        </div>
        <div class="col-xs-12 col-sm-10 col-md-10 col-lg-10">
            <div class="row">
                <!-- Unread Messages Widget-->
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 well" style="height: 200px;">
                    <h2 class="text-center" style="margin-top:0">Unread Messages</h2>
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="overflow-y:scroll; height:95px">
                        <ul style="list-style-type:none; padding-left: 0;">
                            <li>
                                <a href="/patient/JohnDoe">
                                    <img src="/profile3.png"> <b>John Doe</b>
                                </a>
                                <p>Do I have a doctor appointment today?</p>
                            </li>
                        </ul>
                    </div>
                    <a href="/messages">
                        <button class="btn btn-block btn-primary">
                            Inbox
                        </button>
                    </a>
                </div>
                <div class="hidden-xs hidden-sm col-md-1 col-lg-1"></div>
                <!-- Patient List Widget-->
                <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5 well" style="height: 200px;">
                    <h2 class="text-center" style="margin-top:0">Patient List</h2>
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="overflow-y:scroll; height:95px">
                        <ul style="list-style-type:none; padding-left: 0;" id="patientList">

                        </ul>
                    </div>
                    <a href="/patient/link">
                        <button class="btn btn-block btn-primary">
                            Add New Patient
                        </button>
                    </a>
                </div>
            </div>
            <div class="row">
                <!-- Calendar -->
                <div class="col-xs-12 col-sm-12 col-md-7 col-lg-7 well" style="height: 400px;">
                    <h2 class="text-center" style="margin-top:0">Calendar</h2>
                    <!-- Going to use fullcalendar.io-->
                </div>
                <div class="hidden-xs hidden-sm col-md-1 col-lg-1"></div>
                <!-- Tasks -->
                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 well" style="height: 400px;">
                    <h2 class="text-center" style="margin-top:0">Today's Events</h2>
                    <div style="overflow-y:scroll; height:395px">
                        <table class="table table-condensed">
                            <tr>
                                <td>
                                    <b>Task 1 : 10:30am</b>
                                    <p>Give medication to Jane Doe</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <b>Task 2 : 12:45pm</b>
                                    <p>Feed Bill Smith his lunch</p>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="includefooter"></div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="//d2c5utp5fpfikz.cloudfront.net/3_1_1/js/bootstrap.min.js"></script>
<script>
    $(function () {
        $("#includefooter").load("/footer.html");
    });
</script>

<script>
    var patientList = patientList;

    var myList = document.getElementById("patientList");

    for (var i = 0; i < patientList.length; i++) {

        var patientName = patientList[i];

        var listItem = document.createElement("li");

        var itemLink = document.createElement("a");
        itemLink.setAttribute("href",'#');

        var itemImg = document.createElement("img");
        itemImg.setAttribute("src","profile3.png");

        itemLink.appendChild(itemImg);
        listItem.appendChild(itemLink);

        itemLink.append(patientName);
        listItem.appendChild(itemLink);
        myList.appendChild(listItem);
    }

</script>

</body>
</html>