<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Page Description">
    <meta name="author" content="Team Caregiver">
    <title>Create Caregiver Account</title>

    <link href="//d2c5utp5fpfikz.cloudfront.net/3_1_1/css/bootstrap.min.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="colors.css" rel="stylesheet">

    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<div class="container">
    <div class="page-header">
        <h1>Caregiver</h1>
    </div>
    <form action="/createNewCaregiver" method="post" role="form">
        <legend>Making a new Caregiver account</legend>

        <div class="form-group">
            <div class="row">
                <label for="fname" class="col-sm-2 control-label">First name</label>

                <div class="col-sm-4">
                    <input type="text" class="form-control" id="fname" placeholder="First Name" required>
                </div>
                <label for="lname" class="col-sm-2 control-label">Last name</label>
                <div class="col-sm-4">
                    <input type="text" class="form-control" id="lname" placeholder="Last Name" required>
                </div>
            </div>
            <div class="row">
                <label for="email" class="col-sm-2 control-label">Email</label>
                <div class="col-sm-4">
                    <input type="email" class="form-control" id="email" name="email" placeholder="Email" required>
                </div>
                <label for="dob" class="col-sm-2 control-label">Date of Birth</label>
                <div class="col-sm-4">
                    <input type="date" class="form-control" id="dob" required>
                </div>
            </div>
            <div class="row">
                <label for="phone" class="col-sm-2 control-label">Phone Number</label>
                <div class="col-sm-4">
                    <input type="tel" class="form-control" id="phone" placeholder="XXX XXX XXXX" required>
                </div>
            </div>
            <div class="row">

                <label for="username" class="col-sm-2 control-label">Username</label>
                <div class="col-sm-4">
                    <input type="text" class="form-control" name="username" id="username" required>
                </div>

                <label for="password" class="col-sm-2 control-label">Password</label>
                <div class="col-sm-4">
                    <input type="password" class="form-control" name="password" id="password" required>
                </div>
            </div>
        </div>
        <div class="row text-center">
            <button type="submit" class="btn btn-primary">Submit</button>
            <a href="/">
                <button type="button" class="btn btn-default">Cancel</button>
            </a>
        </div>
    </form>
</div>

<div id="includefooter"></div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="//d2c5utp5fpfikz.cloudfront.net/3_1_1/js/bootstrap.min.js"></script>
<script>
    $(function () {
        $("#includefooter").load("/footer.html");
    });
</script>
</body>
</html>
