<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Page Description">
    <meta name="author" content="Team Caregiver">
    <title>Link Patient</title>

    <link href="//d2c5utp5fpfikz.cloudfront.net/3_1_1/css/bootstrap.min.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="colors.css" rel="stylesheet">

    <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <script src="/testData.js"></script>
    <script>
        function addPatientToList() {


            var firstName = document.getElementById('fname').value;
            var lastName = document.getElementById('lname').value;

            var name = firstName + ' ' + lastName;

            addPatient(name);
            alert("Patient:"+name+" has been successfully added to your patient list");

        }
    </script>
</head>
<body>

<nav class="navbar navbar-default">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/overview">Caregiver</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                <li id="page-overview"><a href="/overview"><i class="fa fa-home fa-lg"></i></a></li>
                <li id="page-profile"><a href="/profile">Profile</a></li>
                <li id="page-messages"><a href="/messages">Messages</a></li>
                <li id="page-patient-list" class="active"><a href="/patient/all">Patient List</a></li>
                <li id="page-schedule"><a href="/schedule">Schedule</a></li>
                <li id="page-notifications"><a href=""><i class="fa fa-bell"></i></a></li>
            </ul>
            <form class="navbar-form navbar-left" role="search">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Search">
                </div>
                <button type="submit" class="btn btn-default">Submit</button>
            </form>
            <ul class="nav navbar-nav navbar-right">
                <li class="list-group-item-danger"><a href="/emergency">Emergency</a></li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>

<div class="container">
    <form role="form">
        <legend>Create a New Patient Account</legend>

        <div class="form-group">
            <div class="row">
                <label for="fname" class="col-sm-2 control-label">First name</label>

                <div class="col-sm-4">
                    <input type="text" class="form-control" id="fname" placeholder="First Name" required>
                </div>
                <label for="lname" class="col-sm-2 control-label">Last name</label>
                <div class="col-sm-4">
                    <input type="text" class="form-control" id="lname" placeholder="Last Name" required>
                </div>
            </div>
            <div class="row">
                <label for="email" class="col-sm-2 control-label">Email</label>
                <div class="col-sm-4">
                    <input type="email" class="form-control" id="email" placeholder="Email" required>
                </div>
                <label for="dob" class="col-sm-2 control-label">Date of Birth</label>
                <div class="col-sm-4">
                    <input type="date" class="form-control" id="dob" required>
                </div>
            </div>
            <div class="row">
                <label for="phone" class="col-sm-2 control-label">Phone Number</label>
                <div class="col-sm-4">
                    <input type="tel" class="form-control" id="phone" placeholder="XXX XXX XXXX" required>
                </div>
            </div>
        </div>
        <div class="row text-center">
            <button type="submit" class="btn btn-primary" onclick="addPatientToList()">Submit</button>
            <a href="/patient/all">
                <button type="button" class="btn btn-default">Cancel</button>
            </a>
        </div>
    </form>
</div>

<div id="includefooter"></div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="//d2c5utp5fpfikz.cloudfront.net/3_1_1/js/bootstrap.min.js"></script>
<script>
    $(function () {
        $("#includefooter").load("/footer.html");
    });
</script>
</body>
</html>
